# cucumber-project

./: Dockerfile  Jenkinsfile  healthcheck.sh  pom.xml
src/main/PageObjects/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PageObject.java  ProductListingPage.java
src/test/java/StepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  ProductPageSteps.java
src/test/java/runner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties  gitTutorialFile.md
src/test/resources/Features/: End2End_Tests.feature  Login_test.feature
src/test/resources/config/: ConfigFileReader.java  Configuration.properties  DriverType.java  EnvironmentType.java
src/test/resources/testData/: Customer.java  Customer.json
src/test/resources/utils/: FileReaderManager.java  JsonDataReader.java  PageObjectManager.java  ScreenRecordingManager.java  TestContext.java  WebDriverManager.java
