<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium_exp</groupId>
  <artifactId>selenium_exp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>selenium-docker</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/libs
                </outputDirectory>
            </configuration>
          </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>test-jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
	     <groupId>org.seleniumhq.selenium</groupId>
	     <artifactId>selenium-java</artifactId>
	     <version>3.141.59</version>
   </dependency>
   <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.141.59</version>
   </dependency>
   <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
    <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.2.0</version>
   </dependency>
   <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>4.2.0</version>
   </dependency>
   <dependency>
 	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>4.2.0</version>
	</dependency>
<!-- 	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm</artifactId>
	    <version>4.8.0</version>
	    <type>pom</type>
	</dependency> -->
   <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
   </dependency>
<!--    <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
   </dependency> -->
<!--    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.5</version>
        <scope>test</scope>
    </dependency>
       <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.2.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <version>1.2.5</version>
        <scope>test</scope>
    </dependency> -->
<!-- 	<dependency>
		<groupId>com.vimalselvam</groupId>
		<artifactId>cucumber-extentsreport</artifactId>
		<version>3.1.1</version>
	</dependency> -->
<!--  	<dependency>
		 <groupId>com.aventstack</groupId>
		 <artifactId>extentreports</artifactId>
		 <version>4.0.9</version>
	</dependency> -->
  	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports-cucumber4-adapter</artifactId>
		<version>1.0.7</version>
		<!-- <snapshot>1.0.5-SNAPSHOT</snapshot> -->
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
    <dependency>
        <groupId>atu.testng.reports.ATUTestRecorder</groupId>
        <artifactId>ATUTestRecorder</artifactId>
        <scope>system</scope>
        <version>2.1</version>
        <systemPath>/Users/andrewmorales/Documents/workspace/selenium_exp/src/lib/ATUTestRecorder_2.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>